# codegen

./: .gitignore  README.md  build.sbt  codegen  test.json
example/: pom.xml
example/src/main/java/eu/liderproject/codegen/example/: Tokenizer.java
example/src/main/java/org/unileipzig/persistence/nlp2rdf/ontologies/nifcore/: String_.java
server/: config.json  pom.xml
server/src/main/java/eu/liderproject/codegen/server/: CodegenServerHandler.java  Main.java
src/main/resources/mustache/: java.mustache  scala.mustache
src/main/scala/lider/codegen/: codegen.scala  mustache.scala
src/main/scala/lider/jsonld/: JsonParser.scala  json.scala  jsonld.scala
src/test/resources/: test.rdf
src/test/scala/lider/codegen/: codegen_test.scala
src/test/scala/lider/jsonld/: parser_test.scala
